
<!DOCTYPE html>
<html lang="pl-PL"><html><head>
<meta charset="utf-8">
<title> Dawid Matusiak </title>
</head>
    <li><a href="poczta.html"><img src="poczta.gif" alt="Poczta"> poczta</a></li>
    <li><a href="plik.html"><img src="plik.gif" alt="Plik">plik</a></li>
    <li><a href="tabela.html"><img src="tabela.gif" alt="Tabela">tabela</a></li>
    <li><a href="formularz.html"><img src="formularz.gif" alt="Formularz">formularz</a></li>
	<p><a name="skok_poczatek"></a>
	<p><A HREF="#skok_srodek"> kliknij aby skoczyć na środek tekstu</a>
	<p><A HREF="#skok_koniec"> kliknij aby skoczyć na koniec tekstu</a> <br>

<body>
Dawid Matusiak
<p align="right"> <font color="yellow" size="1" face="Arial"> Dawid </font> </p> <br> <p align="right"> <font color="yellow" size="2" face="Arial"> Dawid </font> </p> <br> <p align="right"> <font color="yellow" size="3" face="Arial"> Dawid </font> </p> <br> <p align="right"> <font color="yellow" size="4" face="Arial"> Dawid </font> </p> <br> <p align="right"> <font color="yellow" size="5" face="Arial"> Dawid </font> </p> <br> <p align="right"> <font color="yellow" size="6" face="Arial"> Dawid </font> </p> <br> <p align="right"> <font color="yellow" size="7" face="Arial"> Dawid </font> </p> <br>
<h1> Matusiak </h1><br>
<h2> Matusiak </h1><br>
<h3> Matusiak </h1><br>
<h4> Matusiak </h1><br>
<h5> Matusiak </h1><br>
<h6> Matusiak </h1><br>
<p align="right"> <font color="aqua" size="3" face="Arial"> :0 zdziwienie </font> </p> <br> <p align="right"> <font color="orange" size="2" face="Comic sans"> :D szeroki uśmiech </font> </p> <br> <p align="right"> <font color="brown" size="4" face="Times new roman"> :* pocałunek </font> </p> <br>
<p align="right"> <font color="#603b33" size="5" face="Arial black"> :C - duży smutek </font> </p> <br> <p align="right"> <font color="red" size="7" face="Verdana"> XD śmiech </font> </p> <br>
<p align="right"> <font color="light green" size="1" face="Courier New"> ;) - uśmiech z przymrużeniem oka </font> </p> <br>
<p align="right"> <strike> <u> 80-808 Gdańsk Tarnów 32/14 </u> </strike> </p> <br>
<center> <font color="red" size="12" face="Times New Roman"> <b> <p> Ulubiony Aktor Johnny Sins </p> </center> </font> </b> <br>
<p align="left"> <font color="aqua" size="6" face="Arial Black"> Ulubiony zespół muzyczny ACDC </font> </p>
<p align="left"> <font color="green" size="9" face="Verdana">  H<sub>2</sub>SO<sub>4</sub>  </font> </p>
<h1 align=left > Żart o Blondynce </h1>
<FIELDSET>
 <LEGEND> Blondynka </LEGEND> <! Dawid 2G2>
 Co by się stało <br>  
 po włożeniu mózgu blondynki do czaszki kury?<br>
 Grzechotka <br>
<IMG  SRC="gif1.gif" ALIGN=right BORDER=20 WIDTH=110 HEIGHT=119 ALT="grafika1- Matusiak">
<IMG  SRC="gif2.gif" ALIGN=left BORDER=22 WIDTH=112 HEIGHT=108 ALT="grafika2- Matusiak">

</FIELDSET>

<h1> <center> Żart o murzynie </h1>
<FIELDSET>
 <LEGEND> Murzyn </LEGEND>
 Co robi murzyn na śniegu?<br>
 Rzuca się w oczy. <br>
 <IMG  SRC="nigger1.gif" ALIGN=right BORDER=29 WIDTH=119 HEIGHT=110 ALT="grafika3- Matusiak">
 <IMG  SRC="nigger2.gif" ALIGN=left BORDER=18 WIDTH=108 HEIGHT=112 ALT="grafika4- Matusiak">

</FIELDSET>

<h1 align=right >Dowcipy o szkole</h1> 
<FIELDSET>
 <LEGEND> Jasiu </LEGEND>
 Jasiu przychodzi ze szkoły do domu i mówi: <br>
 -Cześć mamo <br>
 -Jasiu jak się czujesz w szkole? <br>
 -Jak na komisariacie! Ciągle mnie pytają a ja o niczym nie wiem. <br>
</FIELDSET>

<OL TYPE=I>
<LI>Matryce Monitorów 
<UL TYPE=circle>
<LI> IPS
<LI> VA
<LI> TN
<LI> MVA
 </UL> 
<LI> USB
<UL TYPE=square>
<LI> USB-A
<LI> USB-B
<LI> USB-C
<LI> Micro-USB
<LI> Mini-USB
 </UL> 
<LI>Klawiatury
<UL TYPE=disc>
<LI> Membranowa
<LI> Mechaniczna
<LI> Nożycowa
<LI> Optyczna
 </UL> 
<LI> Porty PCI
<UL TYPE=circle>
<LI> PCI Express
<LI> AGP
<LI> CNR
<LI> AMR
 </UL> 
 </OL> 
</body>

</html>
